{
  "type": "module",
  "name": "tetris",
  "version": "2.0.0",
  "description": "Javascript Object Oriented applied to tetris",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tl-lvl-lL/Theris.git"
  },
  "keywords": [
    "OOP",
    "Vanilla",
    "Frontend",
    "Game",
    "Tetris"
  ],
  "author": "Mariano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tl-lvl-lL/Theris/issues"
  },
  "homepage": "https://github.com/Tl-lvl-lL/Theris#readme"
}
